<!DOCTYPE html>
<html lang="ca">

    <head>
        <meta	charset="UTF-8">
        <title>Les	meves	receptes</title>
        <link href = "style.css" rel = "stylesheet">

    </head>

    <body>
            <header>
                <h1>Receptes al plat</h1>
                <p>El meu diari de receptes</p>
            </header>

            <nav>
                <a href="index.html"><ins>Inici</ins></a>
                <a href="about.html"><ins>Sobre mi</ins></a>
                <a href="recipes.html"><ins>Receptes</ins></a>
                <a href="contact.html"><ins>Contacte</ins></a>
            </nav>


        <div class ="columna">
            <section>
                <h2>Esqueixada de bacallà</h2>
                <h3 class="subtitulo">3 racions, 20 min</h3>
                <img class="imagen" src = "images/esqueixada.jpg">
            </section>


            <section>
                <header1>
                    <h2>Ingredients</h2>
                </header1>

                <ul>
                    <li>Uns 300 - 400g de bacallà desalat</li>
                    <li>2 Tomàquets</li>
                    <li>1 Pebrot verd</li>
                    <li>1 Ceba</li>
                    <li>1 Pebrot vermell</li>
                    <li>Un rajolí de vinagre (opcional)</li>
                    <li>Oli d'oliva verge extra</li>
                    <li>Sal i pebre negre mòlt</li>
                </ul>

            </section>
            <h2>Elaboració</h2>

            <p>
                En primer lloc, millor que el bacallà estigui dessalat. Si no el comprem dessalat, l’hem de
                posar en remull durant 48 hores, canviant l'aigua cada 12 hores perquè deixi anar tota la sal.
                També es pot comprar dessalat i esqueixat.

                Rentem els tomàquets i pebrots. Tallem els tomàquets, pebrots i ceba, a dauets molt petits.
                Ho reservem en un bol.

                A continuació, esqueixem el bacallà: el desfem amb els dits en la direcció de les seves fibres,
                el màxim possible i també el posem al bol.

                Ho barregem tot i ho amanim amb oli d'oliva verge extra, vinagre (opcional) i ho salpebrem
                una mica. Ho deixem reposar una mica. Ja es pot servir.
            </p>
        </div>
    </body>


    <footer>
        <h3>Peu de página </h3>
    </footer>


</html>

